# springboot system configuration
server.port=8080
local.server.port=8080
server.servlet-path=/sbprdp
# 设置应用名称
spring.application.name=ReleaseDayProvider

#MySql Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

# database configuration
spring.jpa.database = MYSQL
# 查询时是否显示日志
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Audience Config
#audience.clientId=098f6bcd4621d373cade4e832627b4f6
#audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#audience.name=restapiuser
#audience.expiresSecond=172800

# E-Mail Setting
# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=hackless@qq.com
# 设置密码
spring.mail.password=vvhbbppuactlbejg
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# AppInfo Config
appinfo.appId=dkBKm9xXDR9OCONyVQtx77
appinfo.appKey=PDT4rvN8HiAkBClCX3gMm2
appinfo.masterSecret=RcevlI0lfw6Z2FWaB3zpI9
appinfo.url=http://sdk.open.api.igexin.com/apiex.htm

# 输出日志配置
logging.file=log/sbprdp.log
logging.level.com.releaseday.provider=DEBUG
logging.level.org.hibernate.SQL=DEBUG

## 添加至admin应用管理平台
##spring.boot.admin.url=http://localhost:8090
#
## flyway配置
flyway.locations=classpath:config/db/flyway
flyway.schemas=springboot
flyway.initVersion=1
flyway.prefix=V
flyway.suffix=.sql
flyway.enabled=true
#flyway.url= # JDBC url if you want Flyway to create its own DataSource
#flyway.user= # JDBC username if you want Flyway to create its own DataSource
#flyway.password= # JDBC password if you want Flyway to create its own DataSource