buildscript {
	ext {
			springBootVersion = '1.5.2.RELEASE'
		}
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'sbp'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile(
    	'org.springframework.boot:spring-boot-starter',
    	'org.springframework.boot:spring-boot-starter-web',
    	'org.springframework:spring',
    	'org.springframework:spring-jdbc',
	    // tag::actuator[]
	    'org.springframework.boot:spring-boot-starter-actuator',
	    'org.springframework.boot:spring-boot-starter-aop',
	    'org.springframework:spring-context-support',
	    'org.springframework:spring-tx',
	    // end::actuator[]
	    'org.freemarker:freemarker:2.3.23',
	    'com.alibaba:fastjson:1.2.6',
	    // swagger组件 - restful接口文档及管理页面
	    'io.springfox:springfox-swagger2:2.6.1',
	    'io.springfox:springfox-swagger-ui:2.6.1',
	    'io.jsonwebtoken:jjwt:0.7.0',
	    'commons-codec:commons-codec:1.9',
	    // springboot admin客户端组件 - 监控应用状态
	    'de.codecentric:spring-boot-admin-starter-client:1.4.6',
	    'commons-lang:commons-lang:2.6',
	    // jolokia组件 - JMX（通过Web控制系统的日志级别）
	    'org.jolokia:jolokia-core:1.3.5',
	    // dubbo组件 - 分布式及负载均衡
		'com.github.sgroschupf:zkclient:0.1',
		'com.alibaba:dubbo:2.5.3'
	)
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.springframework:spring-test"
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
}
