buildscript {
	ext {
			springBootVersion = '1.5.2.RELEASE'
		}
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'sbp'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework:spring")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")
    // end::actuator[]
    compile('org.freemarker:freemarker:2.3.23')
    compile 'com.alibaba:fastjson:1.2.6'
    // swagger组件 - restful接口文档及管理页面
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'commons-codec:commons-codec:1.9'
    // springboot admin客户端组件 - 监控应用状态
    compile 'de.codecentric:spring-boot-admin-starter-client:1.4.6'
    compile 'commons-lang:commons-lang:2.6'
    // jolokia组件 - JMX（通过Web控制系统的日志级别）
    compile 'org.jolokia:jolokia-core:1.3.5'
    // dubbo组件 - 分布式及负载均衡
	compile 'com.github.sgroschupf:zkclient:0.1'
	compile 'com.alibaba:dubbo:2.5.3'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.springframework:spring-test"
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
}
