# springboot system configuration
server.port=8070
local.server.port=8070
server.servlet-path=/sbprdc
# 设置应用名称
spring.application.name=ReleaseDayConsumer

# 输出日志配置
logging.file=log/sbprdc.log
logging.level.com.releaseday.consumer=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# 添加至admin应用管理平台
#spring.boot.admin.url=http://localhost:8090

# Audience Config
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800