buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'releaseday-api'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
}
